{
  "name": "react-component-library",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --project scripts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint --cache --cache-location node_modules/.cache/eslint/ eslint.config.js vite.config.js scripts"
      }
    },
    "local-registry": {
      "options": {
        "port": 4873,

        "storage": "tmp/local-registry/storage"
      }
    }
  }
}
